<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Decoration Color</title>
    <style>
      .head {
        text-decoration: underline;
        width: 100px;
        height: 100px;
        background-color: plum;
      }
      #head1 {
        text-decoration-color: blue;
      }
      #head2 {
        text-decoration-color: red;
        text-decoration-style: double;
      }
      #head3 {
        text-decoration-color: cadetblue;
      }
      #head4 {
        text-decoration-color: chocolate;
      }
      #head5 {
        text-decoration-color: rgb(255, 0, 251);
      }
    </style>
  </head>
  <body>
    <h3 id="head1" class="head">Aryan Boss</h3>
    <h3 id="head2" class="head">Aryan Boss</h3>
    <h3 id="head3" class="head">Aryan Boss</h3>
    <h3 id="head4" class="head">Aryan Boss</h3>
    <h3 id="head5" class="head">Aryan Boss</h3>
  </body>
</html>
