<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border-Radius</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #button1 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        border: 2px solid;
        border-radius: 30px;
        margin: 20px;
      }
      #button2 {
        height: 100px;
        width: 100px;
        background-color: deeppink;
        border: 2px solid;
        border-radius: 30px;
        margin: 20px;
      }
      #button3 {
        height: 100px;
        width: 100px;
        background-color: deeppink;
        border: 2px solid;
        border-radius: 30px;
        margin: 10px;
      }
      #button4 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        border: 2px solid;
        border-radius: 30px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <button id="button1">Click here</button>
    <button id="button3">Click here</button>
    <br />
    <br />
    <button id="button2">Click here</button>
    <button id="button4">Click here</button>
  </body>
</html>
