<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables - HTML</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
      }

      th,
      td {
        padding: 12px 15px;
        border: 2px solid black;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      caption {
        caption-side: bottom;
        font-size: 14px;
        color: #777;
        padding: 10px;
      }
    </style>
    <h1>Table in HTML</h1>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aryan</td>
          <td>Web developer</td>
          <td>100000</td>
        </tr>
        <tr>
          <td>Sanjana</td>
          <td>AI developer</td>
          <td>70000</td>
        </tr>
        <tr>
          <td>Pooja</td>
          <td>Internet Engneer</td>
          <td>50000</td>
        </tr>
        <tr>
          <td>Thank</td>
          <td colspan="2">You</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
